<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\examples\Modules\Example.Schemas\Example.Schemas.csproj" />
    <ProjectReference Include="..\src\examples\Modules\Example.Server\Example.Server.csproj" />
  </ItemGroup>

</Project>
