<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Example.Client.WPF</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Example.Services\Example.Services.csproj" />
      <ProjectReference Include="..\..\..\libs\BIDTP.Dotnet.Core\BIDTP.Dotnet.Core.csproj" />
      <ProjectReference Include="..\..\Modules\Example.Schemas\Example.Schemas.csproj" />
    </ItemGroup>

</Project>
