# BIDTP-dotnet

./: .gitignore  BIDTP-dotnet.sln  CHANGELOG.md  LICENSE.md  README.MD
BIDTP.Dotnet.Client/: Client.cs  (+2 more)
BIDTP.Dotnet.Core/: BIDTP.Dotnet.Core.csproj  MessageType.cs  ProgressEventArgs.cs  ProgressOperationType.cs
BIDTP.Dotnet.Core/Constants/: Constants.cs
BIDTP.Dotnet.Core/Dependency/: DependenciesChecker.cs
BIDTP.Dotnet.Core/Request/: Request.cs
BIDTP.Dotnet.Core/Response/: Response.cs
BIDTP.Dotnet.Core/Response/Dtos/: Error.cs
BIDTP.Dotnet.Core/Response/Enums/: StatusCode.cs
BIDTP.Dotnet.Server/: BIDTP.Dotnet.Server.csproj
BIDTP.Dotnet.Server/Builder/: ServerBuilder.cs
BIDTP.Dotnet.Server/Handlers/: IRequestHandler.cs
BIDTP.Dotnet.Server/Providers/: ColorProvider.cs
BIDTP.Dotnet.Server/Server/: InternalServerErrorType.cs  Server.cs  ServerOptions.cs
BIDTP.Dotnet.Server/Server/Iteraction/: Context.cs
BlazorCanvasApp/: BlazorCanvasApp.csproj  Example.Client.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCanvasApp/Pages/: CanvasDrawing.razor  _Host.cshtml
BlazorCanvasApp/Shared/: NavMenu.razor
Example.Client/: Example.Client.csproj  Example.Modules.Client.csproj
Example.Client.Blazor/: Example.Client.Blazor.csproj  Program.cs
Example.Client.Blazor/Components/: App.razor  _Imports.razor
Example.Client.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
Example.Client.Blazor/Components/Pages/: Counter.razor  Home.razor  HomeComponent.cs
Example.Client.Blazor/Pages/: CanvasDrawing.razor
Example.Client.Blazor/Properties/: launchSettings.json
Example.Client.WPF/: App.xaml  App.xaml.cs  Example.Client.WPF.csproj
Example.Client.WPF.ChildProcess/: App.xaml  App.xaml.cs  Example.Client.WPF.ChildProcess.csproj
Example.Client.WPF.ChildProcess/Args/: ArgumentParseUtil.cs  CommandLineArguments.cs
Example.Client.WPF.ChildProcess/Views/: MainView.xaml  MainView.xaml.cs
Example.Client.WPF.MVVM/: App.xaml  App.xaml.cs  Example.Client.WPF.MVVM.csproj
Example.Client.WPF.MVVM/Services/: AuthService.cs
Example.Client.WPF.MVVM/ViewModels/: MainWindowViewModel.cs
Example.Client.WPF.MVVM/ViewModels/Tabs/: GetElementsTabViewModel.cs  SendMessageTabViewModel.cs
Example.Client.WPF.MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
Example.Client.WPF.MVVM/Views/Tabs/: GetElementsTab.xaml  GetElementsTab.xaml.cs  SendMessageTab.xaml  SendMessageTab.xaml.cs
Example.Client.WPF.New/: App.xaml  App.xaml.cs  Example.Client.WPF.New.csproj  MainWindow.xaml  MainWindow.xaml.cs
Example.Client.WPF/Properties/: Resources.Designer.cs
Example.Client.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
Example.Client.WPF/Views/Tabs/: GetElementsTab.xaml  GetElementsTab.xaml.cs  SendMessageTab.xaml  SendMessageTab.xaml.cs
Example.Client/Services/: RandomService.cs
Example.Revit/: Example.Modules.Revit.csproj  Example.Revit.csproj
Example.Revit/Controllers/: ElementRevitController.cs  RevitColorController.cs
Example.Services/: Example.Services.csproj
Example.Services/Generate/: RandomPointGenerateService.cs
Lib/: Lib.csproj  MessageType.cs  ProgressOperationType.cs  StatusCode.cs
Lib/Iteraction/: BidtpServer.cs  ClientBase.cs  Request.cs  Response.cs  ServerBase.cs  TransmitionObject.cs
Lib/Iteraction/ByteReader/: ByteReader.cs  IByteReader.cs
Lib/Iteraction/ByteWriter/: ByteWriter.cs  IByteWriter.cs
Lib/Iteraction/Bytes/: ByteWriter.cs
Lib/Iteraction/Bytes/Contracts/: IByteReader.cs
Lib/Iteraction/Configurations/: ServerConfiguration.cs
Lib/Iteraction/Contracts/: IBidtpClient.cs  IBidtpServer.cs  IClientBase.cs  IMethodScopedPreInvokable.cs  IServerBase.cs
Lib/Iteraction/Convert/: DataTableConverter.cs
Lib/Iteraction/Converters/: DataTableConverter.cs
Lib/Iteraction/Enums/: InternalServerErrorType.cs  ProgressOperationType.cs  StatusCode.cs
Lib/Iteraction/EventArgs/: ProgressEventArgs.cs
Lib/Iteraction/Handle/: Context.cs  ObjectContainer.cs  RequestHandler.cs
Lib/Iteraction/Handle/Contracts/: IRequestHandler.cs
Lib/Iteraction/Logger/: ConsoleLogger.cs
Lib/Iteraction/Mutation/: Preparer.cs
Lib/Iteraction/Mutation/Contracts/: IPreparer.cs
Lib/Iteraction/Preparer/: IPreparer.cs  Preparer.cs
Lib/Iteraction/Request/: Request.cs  RequestBase.cs
Lib/Iteraction/RequestServer/: IRequestHandler.cs  IRequestServer.cs
Lib/Iteraction/Response/: Response.cs  ResponseBase.cs
Lib/Iteraction/Schema/: Error.cs
Lib/Iteraction/Serialization/: Serializer.cs
Lib/Iteraction/Serialization/Contracts/: ISerializer.cs
Lib/Iteraction/Serializator/: ISerializer.cs  Serializer.cs
Lib/Iteraction/Services/: StructureDataConverter.cs
Lib/Iteraction/Services/Contracts/: IStructureDataConverter.cs
Lib/Iteraction/Validation/: Validator.cs
Lib/Iteraction/Validation/Contracts/: IValidator.cs
Lib/Iteraction/Validator/: IValidator.cs  Validator.cs
Schemas/: Component.cs  Computer.cs  ComputersRow.cs  Context.cs  Error.cs  IMethodScopedPreInvokable.cs  InternalServerErrorType.cs  ObjectContainer.cs  RequestHandler.cs  RequestServer.cs  Result.cs  Schemas.csproj
src/examples/Client/Example.Client.Blazor/: Example.Client.Blazor.csproj  Startup.cs  _Imports.razor
src/examples/Client/Example.Client.Console/: Example.Client.Console.csproj  Program.cs
src/examples/Client/Example.Client.WPF/: App.xaml  App.xaml.cs  Example.Client.WPF.csproj
src/examples/Client/Example.Client.WPF.ChildProcess/: App.xaml  App.xaml.cs  Example.Client.WPF.ChildProcess.csproj
src/examples/Client/Example.Client.WPF.MVVM/: App.xaml.cs  Example.Client.WPF.MVVM.csproj
src/examples/Modules/Example.Modules.Client/: Example.Modules.Client.csproj
src/examples/Modules/Example.Modules.Schemas/: Example.Modules.Schemas.csproj
src/examples/Modules/Example.Schemas/: Example.Schemas.csproj
src/examples/Modules/Example.Server/: Example.Modules.Server.csproj  Example.Server.csproj
src/libs/BIDTP.Dotnet.Core/: BIDTP.Dotnet.Core.csproj  MessageType.cs  ProgressEventArgs.cs  ProgressOperationType.cs
(+343 files in other folders)
