<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <TargetFrameworks>net48;net6.0</TargetFrameworks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BIDTP.Dotnet</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup Label="Nuget">
        <PackageId>BIDTP.Dotnet.Core</PackageId>
        <Version>1.0.0</Version>
        <Authors>IlyaNavodkin</Authors>
        <Company>IlyaNavodkin</Company>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IncludeSymbols>true</IncludeSymbols>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    </ItemGroup>
    
</Project>