<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.0.0" />
    <PackageReference Include="MudBlazor" Version="6.20.0" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Example.Services\Example.Services.csproj" />
	  <ProjectReference Include="..\src\examples\Modules\Example.Schemas\Example.Schemas.csproj" />
	  <ProjectReference Include="..\src\libs\BIDTP.Dotnet.Core\BIDTP.Dotnet.Core.csproj" />
	</ItemGroup>

</Project>
