<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Lib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Iteraction\Configuration\" />
    </ItemGroup>
</Project>
