<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Example.WPF.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BIDTP.Dotnet.Client\BIDTP.Dotnet.Client.csproj" />
      <ProjectReference Include="..\BIDTP.Dotnet.Core\BIDTP.Dotnet.Core.csproj" />
      <ProjectReference Include="..\Example.Schemas\Example.Schemas.csproj" />
    </ItemGroup>
    
</Project>
