<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Example.Server.Revit.OwnerProcess</Name>
    <Assembly>Example.Server.Revit.OwnerProcess\Example.Server.Revit.OwnerProcess.dll</Assembly>
    <ClientId>b8f7c671-2c18-43c4-b0b4-44dcaca4e572</ClientId>
    <FullClassName>Example.Server.Revit.OwnerProcess.SimpleDimpleExternalApplication</FullClassName>
    <VendorId>https://t.me/IAMCHAMION</VendorId>
    <VendorDescription>https://t.me/IAMCHAMION</VendorDescription>
  </AddIn>
</RevitAddIns>